<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>algorithm</groupId>
  <artifactId>algorithm</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <junit.version>4.12</junit.version>
    <slf4j.version>1.7.10</slf4j.version>
    <findbugs.version>2.3.2</findbugs.version>
    <checkstyle.dir.location>${basedir}/docs/checkstylefile.xml</checkstyle.dir.location>
  </properties>

  <modules>
    <module>data-structure</module>
    <module>geeks4geeks</module>
    <module>dynamic-programming</module>
    <module>backtracking</module>
    <module>sort</module>
    <module>string</module>
    <module>lintcode</module>
    <module>leetcode</module>

  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <!--findbugs plugin-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs.version}</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
      <!--javadoc plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <!--checkstyle plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>