<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>algorithm</groupId>
  <artifactId>algorithm</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <junit.version>4.12</junit.version>
    <slf4j.version>1.7.10</slf4j.version>
    <findbugs.version>2.3.2</findbugs.version>
    <checkstyle.dir>${basedir}/docs</checkstyle.dir>
  </properties>

  <modules>
    <module>data-structure</module>
    <module>geeks4geeks</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>